<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F2xOHm%2FbtsHHpDfMjK%2FXzPF7orMkFMz2QUgenHKR1%2Fimg.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <title>Job Search</title>

    <style>
      .search-container {
        display: flex;
        align-items: center;
      }
      .search-container input[type="text"] {
        flex-grow: 1;
        padding: 0.5rem;
        box-sizing: border-box;
        height: 40px;
      }
      .search-container button {
        margin-left: 10px;
        padding: 0.5rem 1rem;
        box-sizing: border-box;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -18px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="logo__container" style="text-align: center">
        <div>
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcqNzJP%2FbtsHHic9Juj%2FlpCNU8qmkRdEZ2WXUBSpy0%2Fimg.webp"
          alt -"Team Logo:" width="40%" />
        </div>
      <h4 style="padding: 10px">What job do you want?</h4>
      <form action="/search">
        <div style="padding: 10px" class="search-container">
          <input
            type="text"
            name="keyword"
            placeholder="여기에 입력해주세요 :)"
          />
          <button>Search!</button>
        </div>
        <label style="padding: 10px" for="terms">
          <input
            style="padding: 10px"
            required
            type="checkbox"
            id="terms"
            name="terms"
          />
          <strong style="padding: 10px"
            >I agree to the Terms and Conditions:</strong
          >
          <small>
            이 스크래퍼는 오직 교육용입니다. 악의적으로 사용하지 마십시요.
          </small>
        </label>
        <div class="logo__container" style="text-align: center">
            <div>
              <img
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmIkyN%2FbtsHFQCg7o2%2FasbcDYjgmUxwgFzUJEJ5iK%2Fimg.jpg"
              alt -"Team Logo:" width="15%" />
            </div>
  
      </form>
    </main>
  </body>
</html>
